{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jardin Idle",
  "version": "1.0.0",
  "identifier": "com.jardinidle.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Jardin Idle",
        "width": 480,
        "height": 800,
        "minWidth": 360,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/TomRolling/IdleJardin/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1QTcwQURCOTFBREE4MzYKUldRMnFLMlIyd3FuVllWMFdxQVRlZ2JtbXNpNS9MVXFod3hVOVZKZUFaVjhQcmlJT0Z1WDJLRDcK"
    }
  }
}
